[app]
srv1 ansible_host=192.168.56.201 ansible_ssh_private_key_file=/home/sasha/private_key_srv1
srv2 ansible_host=192.168.56.202 ansible_ssh_private_key_file=/home/sasha/private_key_srv2
srv3 ansible_host=192.168.56.203 ansible_ssh_private_key_file=/home/sasha/private_key_srv3

[all:vars]
ansible_user=vagrant
